# Cheddar

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/alpha/res/values/: strings.xml
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/internal_beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: neu_topics.json  topics.json
app/src/main/java/com/tonyjhuang/chatly/: CheddarActivity.java  CheddarApplication.java  CheddarPrefs.java  CountdownActivity.java  MainActivity.java  TimeHelper.java  ViewPagerCustomDuration.java
app/src/main/java/com/tonyjhuang/chatly/api/: CheddarApi.java  CheddarCache.java  Time.java
app/src/main/java/com/tonyjhuang/chatly/api/models/: Alias.java  ChatRoom.java  Message.java  SendMessageImageOverlay.java
app/src/main/java/com/tonyjhuang/chatly/ui/chat/: ChatActivity.java  MessageInfo.java  MessageListAdapter.java  MessageView.java
app/src/main/java/com/tonyjhuang/chatly/ui/customviews/: ImageOverlay.java  ParallaxorViewPager.java  ParalloidImageView.java  ParalloidViewLayout.java  ViewPagerCustomDuration.java
app/src/main/java/com/tonyjhuang/chatly/ui/main/: GetStartedFragment.java  JoinChatFragment.java  MainActivity.java  MainPagerAdapter.java  SignUpFragment.java  WelcomeToParalloidViewLayout.java
app/src/main/java/com/tonyjhuang/chatly/ui/utils/: DisplayHelper.java  TimeHelper.java
app/src/main/java/com/tonyjhuang/cheddar/: AppRouter.java  CheddarActivity.java  CheddarApplication.java  CheddarPrefs.java
app/src/main/java/com/tonyjhuang/cheddar/api/: CheddarApi.java  CheddarCache.java  CheddarGson.java  CheddarMetricTracker.java  CheddarMetrics.java  CheddarParser.java  MessageApi.java  MessageEventParser.java  Time.java
app/src/main/java/com/tonyjhuang/cheddar/api/cache/: CacheApi.java
app/src/main/java/com/tonyjhuang/cheddar/api/feedback/: FeedbackApi.java  FeedbackRequest.java  FeedbackService.java
app/src/main/java/com/tonyjhuang/cheddar/api/message/: MessageApi.java  MessageApiChatEventHolder.java  MessageApiDeserializer.java  MessageApiObjectHolder.java  MessageApiObjectType.java  MessageApiUnknownHolder.java
app/src/main/java/com/tonyjhuang/cheddar/api/models/: Alias.java  ChatEvent.java  ChatRoom.java  ChatRoomInfo.java  JSONParseObject.java  Message.java  MessageEvent.java  ParseToValueTranslator.java  Presence.java  SendMessageImageOverlay.java
app/src/main/java/com/tonyjhuang/cheddar/api/network/: ChatEventPage.java  ParseApi.java  ParseService.java  ResultUnwrapperTypeAdapterFactory.java
app/src/main/java/com/tonyjhuang/cheddar/api/simplepersist/: GcmChannels.java  SimplePersistApi.java  UnreadMessages.java
app/src/main/java/com/tonyjhuang/cheddar/background/: CheddarGcmListenerService.java  CheddarInstanceIDListenerService.java  CheddarNotificationService.java  ConnectivityBroadcastReceiver.java  GcmBroadcastReceiver.java  IntentFilters.java  PushRegistrationIntentService.java  UnreadMessagesCounter.java
app/src/main/java/com/tonyjhuang/cheddar/background/notif/: CacheChatEventBroadcastReceiver.java  CheddarGcmListenerService.java  CheddarInstanceIDListenerService.java  CheddarNotificationService.java  GcmBroadcastReceiver.java  PushRegistrationIntentService.java
app/src/main/java/com/tonyjhuang/cheddar/presenter/: Presenter.java  Scheduler.java
app/src/main/java/com/tonyjhuang/cheddar/service/: CheddarGcmListenerService.java  CheddarInstanceIDListenerService.java  PushRegistrationIntentService.java
app/src/main/java/com/tonyjhuang/cheddar/ui/: Router.java
app/src/main/java/com/tonyjhuang/cheddar/ui/chat/: AliasDisplayView.java  AliasListDialog.java  ChatActivity.java  ChatEventListAdapter.java  ChatEventView.java  ChatEventViewInfo.java  ChatItemViewInfo.java  ChatPushBroadcastReceiver.java  ChatRoomPresenter.java  ChatRoomPresenterImpl.java  ChatRoomView.java  GetChatRoomNameDialog.java  MessageChatEventViewInfo.java  MessageChatItemViewInfo.java  MessageEventListAdapter.java  MessageInfo.java  MessageListAdapter.java  MessageView.java  PresenceChatEventViewInfo.java  PresenceChatItemViewInfo.java  SendMessageImageOverlay.java
app/src/main/java/com/tonyjhuang/cheddar/ui/customviews/: AliasDisplayView.java  ButtonPagerLayout.java  ClickableTitleToolbar.java  GroupAliasDisplayView.java  ImageOverlay.java  (+6 more)
app/src/main/java/com/tonyjhuang/cheddar/utils/: Scheduler.java  StringUtils.java  TimeHelper.java  TimeUtils.java  TimestampUtils.java  VersionChecker.java
app/src/main/res/anim/: spin.xml
app/src/main/res/drawable/: background_gradient_down.xml  background_gradient_up.xml  chat_bubble_background.xml  chat_new_messages_bg.xml  new_messages_indicator_bg.xml  notif_author_background.xml  unread_messages_indicator_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_countdown.xml  activity_join_chat.xml  activity_list.xml  activity_main.xml  activity_verify_email.xml  activity_welcome.xml  dialog_alias_list.xml  dialog_changelog.xml  dialog_chat_room_name.xml  dialog_different_school.xml  dialog_feedback.xml  dialog_loading.xml  dialog_registration_code.xml  dialog_reset_password.xml  fragment_alpha_warning.xml  fragment_get_started.xml  fragment_join_chat.xml  fragment_onboard_cheddar.xml  fragment_onboard_group.xml  fragment_onboard_match.xml  fragment_register.xml  fragment_sign_up.xml  fragment_topic_list.xml  fragment_welcome.xml  row_alias_alias.xml  row_chat_message_left.xml  row_chat_message_right.xml  row_chat_presence.xml  row_list_room.xml  row_loading.xml  row_topic.xml  simple_spinner_item.xml  stub_alias_list_item.xml  stub_changelog_row.xml  stub_chat_view_left.xml  stub_chat_view_right.xml  stub_countdown_number.xml  stub_feedback_input.xml  stub_notif_author_view.xml  (+4 more)
app/src/main/res/menu/: menu_chat.xml  menu_get_started.xml  menu_list.xml  menu_main2.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tonyjhuang/chatly/: ExampleUnitTest.java
(+114 files in other folders)
