buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.4"
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

def AAVersion = '3.3.2'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}


apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

def PUBNUB_PUBKEY = '"' + cheddar_pubnub_pubkey + '"' ?: '"Define Pubnub publish key"';
def PUBNUB_SUBKEY = '"' + cheddar_pubnub_subkey + '"' ?: '"Define Pubnub subscribe key"';

def PARSE_APPKEY = '"' + cheddar_parse_appkey + '"' ?: '"Define Parse app key"';
def PARSE_CLIKEY = '"' + cheddar_parse_clikey + '"' ?: '"Define Parse client key"';

def PARSE_APPKEY_DEV = '"' + cheddar_parse_appkey_dev + '"' ?: '"Define dev Parse app key"';
def PARSE_CLIKEY_DEV = '"' + cheddar_parse_clikey_dev + '"' ?: '"Define dev Parse client key"';

def GCM_SENDER_ID = '"' + cheddar_gcm_sender_id + '"' ?: '"Define gcm sender id"';

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'PUBNUB_PUBKEY', PUBNUB_PUBKEY
    type.buildConfigField 'String', 'PUBNUB_SUBKEY', PUBNUB_SUBKEY
    type.buildConfigField 'String', 'GCM_SENDER_ID', GCM_SENDER_ID
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tonyjhuang.cheddar"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'PARSE_APPKEY', PARSE_APPKEY
            resValue 'string', 'PARSE_CLIKEY', PARSE_CLIKEY
        }
        debug {
            debuggable true
            resValue 'string', 'PARSE_APPKEY', PARSE_APPKEY_DEV
            resValue 'string', 'PARSE_CLIKEY', PARSE_CLIKEY_DEV
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.infstory:rxparse:2.0.1'

    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    compile 'io.reactivex:rxjava-string:1.0.1'

    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1'

    compile 'com.pubnub:pubnub-android:3.7.6'

    compile "com.google.android.gms:play-services-gcm:8.3.0"

    compile 'com.android.support:multidex:1.0.1'
}
