import java.util.regex.Pattern

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.4"
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

def AAVersion = '3.3.2'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar')
    {
        transitive = true;
    }
}


apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

def PUBNUB_PUBKEY = '"' + cheddar_pubnub_pubkey + '"' ?: '"Define Pubnub publish key"';
def PUBNUB_SUBKEY = '"' + cheddar_pubnub_subkey + '"' ?: '"Define Pubnub subscribe key"';

def PUBNUB_PUBKEY_ALPHA = '"' + cheddar_pubnub_pubkey_alpha + '"' ?: '"Define alpha Pubnub publish key"';
def PUBNUB_SUBKEY_ALPHA = '"' + cheddar_pubnub_subkey_alpha + '"' ?: '"Define alpha Pubnub subscribe key"';

def PARSE_APPKEY = '"' + cheddar_parse_appkey + '"' ?: '"Define Parse app key"';
def PARSE_CLIKEY = '"' + cheddar_parse_clikey + '"' ?: '"Define Parse client key"';

def PARSE_APPKEY_DEV = '"' + cheddar_parse_appkey_dev + '"' ?: '"Define dev Parse app key"';
def PARSE_CLIKEY_DEV = '"' + cheddar_parse_clikey_dev + '"' ?: '"Define dev Parse client key"';

def PARSE_APPKEY_ALPHA = '"' + cheddar_parse_appkey_alpha + '"' ?: '"Define alpha Parse app key"';
def PARSE_CLIKEY_ALPHA = '"' + cheddar_parse_clikey_alpha + '"' ?: '"Define alpha Parse client key"';

def GCM_SENDER_ID = '"' + cheddar_gcm_sender_id + '"' ?: '"Define gcm sender id"';

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'GCM_SENDER_ID', GCM_SENDER_ID
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tonyjhuang.cheddar"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "0.1"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("CHEDDAR_KEYSTORE"))
            storePassword System.getenv("CHEDDAR_KEYSTORE_PW")
            keyAlias System.getenv("CHEDDAR_KEYSTORE_ALIAS")
            keyPassword System.getenv("CHEDDAR_KEYSTORE_ALIAS_PW")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'PARSE_APPKEY', PARSE_APPKEY
            resValue 'string', 'PARSE_CLIKEY', PARSE_CLIKEY
            buildConfigField 'String', 'PUBNUB_PUBKEY', PUBNUB_PUBKEY
            buildConfigField 'String', 'PUBNUB_SUBKEY', PUBNUB_SUBKEY
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            resValue 'string', 'PARSE_APPKEY', PARSE_APPKEY_DEV
            resValue 'string', 'PARSE_CLIKEY', PARSE_CLIKEY_DEV
            buildConfigField 'String', 'PUBNUB_PUBKEY', PUBNUB_PUBKEY
            buildConfigField 'String', 'PUBNUB_SUBKEY', PUBNUB_SUBKEY
        }
        alpha {
            resValue 'string', 'PARSE_APPKEY', PARSE_APPKEY_ALPHA
            resValue 'string', 'PARSE_CLIKEY', PARSE_CLIKEY_ALPHA
            buildConfigField 'String', 'PUBNUB_PUBKEY', PUBNUB_PUBKEY_ALPHA
            buildConfigField 'String', 'PUBNUB_SUBKEY', PUBNUB_SUBKEY_ALPHA
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.6'

    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.infstory:rxparse:2.0.1'

    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    compile 'io.reactivex:rxjava-string:1.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    compile 'com.pubnub:pubnub-android:3.7.6'

    compile "com.google.android.gms:play-services-gcm:8.3.0"

    compile 'com.android.support:multidex:1.0.1'
}

apply plugin: 'com.google.gms.google-services'