<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.tonyjhuang.chatly.CountdownActivity"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/cheddar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:alpha="0"
        android:clickable="true"
        android:text="@string/app_name_uppercase"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="22sp"
        tools:alpha="1" />

    <TextView
        android:id="@+id/coming_soon"
        fontPath="FuturaLT-Heavy.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center_anchor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:alpha="0"
        android:text="@string/coming_soon"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="42sp"
        tools:alpha="1"
        tools:textStyle="bold" />

    <Space
        android:id="@+id/center_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_anchor"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:alpha="0"
        card_view:cardBackgroundColor="#eee"
        tools:alpha="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/email_prompt"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/email_layout"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="4dp"
                android:src="@drawable/check" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prompt"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/save">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:id="@+id/days_container"
            style="@style/CountdownContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:alpha="1">

            <TextSwitcher
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inAnimation="@android:anim/fade_in"
                android:outAnimation="@android:anim/fade_out"
                android:text="@string/default_countdown" />

            <TextView
                style="@style/CountdownLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/days" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hours_container"
            style="@style/CountdownContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:alpha="1">

            <TextSwitcher
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inAnimation="@android:anim/fade_in"
                android:outAnimation="@android:anim/fade_out"
                android:text="@string/default_countdown" />

            <TextView
                style="@style/CountdownLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hours" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/minutes_container"
            style="@style/CountdownContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:alpha="1">

            <TextSwitcher
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inAnimation="@android:anim/fade_in"
                android:outAnimation="@android:anim/fade_out"
                android:text="@string/default_countdown" />

            <TextView
                style="@style/CountdownLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minutes" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seconds_container"
            style="@style/CountdownContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:alpha="1">

            <TextSwitcher
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inAnimation="@android:anim/fade_in"
                android:outAnimation="@android:anim/fade_out"
                android:text="@string/default_countdown" />

            <TextView
                style="@style/CountdownLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seconds" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
