<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.tonyjhuang.cheddar.ui.customviews.ParalloidImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/onboard_background"
        app:parallaxAmount="@dimen/onboard_bg_parallax" />

    <com.tonyjhuang.cheddar.ui.customviews.ButtonPagerLayout_
        android:id="@+id/pager_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.tonyjhuang.cheddar.ui.customviews.ParallaxorViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </com.tonyjhuang.cheddar.ui.customviews.ButtonPagerLayout_>

    <com.flyco.pageindicator.indicator.FlycoPageIndicaor
        android:id="@+id/pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        app:fpi_gap="16dp"
        app:fpi_isSnap="true" />

    <ImageView
        android:id="@+id/husky"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:layout_marginLeft="16dp"
        android:alpha="0.9"
        android:scaleType="centerInside"
        android:src="@drawable/husky_talk" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="8dp" />


</RelativeLayout>