<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_light_gray"
    android:orientation="vertical">

    <com.tonyjhuang.cheddar.ui.customviews.ClickableTitleToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_medium_gray" />

    <View
        android:id="@+id/toolbar_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_divider_height"
        android:layout_below="@+id/toolbar"
        android:background="@color/divider_gray" />


    <ProgressBar
        android:id="@+id/message_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0" />

    <com.tonyjhuang.cheddar.ui.customviews.PreserveScrollStateListView
        android:id="@+id/message_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_input_divider"
        android:layout_below="@+id/toolbar_divider"
        android:alpha="0"
        android:background="@color/ui_light_gray"
        android:clipToPadding="false"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="8dp"
        android:transcriptMode="normal"
        tools:listitem="@layout/row_chat_message_left" />

    <TextView
        android:id="@+id/new_messages"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/chat_new_messages_height"
        android:layout_alignBottom="@+id/message_list_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:alpha="0"
        android:background="@drawable/new_messages_indicator_bg"
        android:elevation="4dp"
        android:gravity="center"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:text="@string/chat_new_messages"
        android:textColor="@color/text_primary_light"
        android:textColorHighlight="@color/text_primary_light"
        android:textColorLink="@color/text_primary_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/network_connection_error"
        fontPath="Effra-Medium.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_divider"
        android:alpha="0"
        android:background="@color/chat_text_error_bg"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/chat_error_network_connection_error"
        android:textColor="@color/text_primary_light"
        tools:ignore="MissingPrefix" />

    <View
        android:id="@+id/message_input_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_divider_height"
        android:layout_above="@+id/message_input"
        android:background="@color/divider_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/message_input"
        android:background="@color/ui_medium_gray" />

    <EditText
        android:id="@+id/message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send_message_container"
        android:layout_toStartOf="@+id/send_message_container"
        android:background="@android:color/transparent"
        android:hint="@string/chat_message_input_hint"
        android:imeOptions="actionSend"
        android:maxLines="4"
        android:minHeight="@dimen/chat_input_min_height"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp" />


    <TextView
        android:id="@+id/character_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/message_input"
        android:alpha="0"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:textColor="@color/text_secondary" />

    <com.tonyjhuang.cheddar.ui.chat.SendMessageImageOverlay
        android:id="@+id/send_message_container"
        android:layout_width="@dimen/chat_input_min_height"
        android:layout_height="@dimen/chat_input_min_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/send_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chat_send" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@drawable/chat_send_disabled"
            android:clickable="false"
            android:scaleType="centerCrop" />

    </com.tonyjhuang.cheddar.ui.chat.SendMessageImageOverlay>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/text_tertiary" />

</RelativeLayout>