<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_ui_bg"
    android:orientation="vertical">

    <com.tonyjhuang.cheddar.ui.customviews.ClickableTitleToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_ui_bars" />

    <View
        android:id="@+id/toolbar_divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/toolbar"
        android:background="@color/divider_gray" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.tonyjhuang.cheddar.ui.customviews.PreserveScrollStateListView
        android:id="@+id/message_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_input_divider"
        android:layout_below="@+id/toolbar_divider"
        android:alpha="0"
        android:background="?android:colorBackground"
        android:clipToPadding="false"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="8dp"
        android:paddingTop="12dp"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/stub_chat_view_left" />

    <TextView
        android:id="@+id/network_connection_error"
        fontPath="Effra-Medium.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_divider"
        android:alpha="0"
        android:background="@color/chat_text_error_bg"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/chat_network_connection_error"
        android:textColor="@color/chat_text_error_text"
        tools:ignore="MissingPrefix" />

    <View
        android:id="@+id/message_input_divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@+id/input_container"
        android:background="@color/divider_gray" />

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/chat_ui_bars"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/chat_message_input_hint"
            android:imeOptions="actionSend"
            android:maxLines="4"
            android:minHeight="56dp"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp" />

        <com.tonyjhuang.cheddar.ui.chat.SendMessageImageOverlay
            android:id="@+id/send_message_container"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom">

            <ImageButton
                android:id="@+id/send_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chat_send" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="@drawable/chat_send_disabled"
                android:clickable="false"
                android:scaleType="centerCrop" />

        </com.tonyjhuang.cheddar.ui.chat.SendMessageImageOverlay>

    </LinearLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="8dp"
        android:textColor="@color/text_secondary" />
</RelativeLayout>