<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/alias_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView xmlns:tools="http://schemas.android.com/tools"
                fontPath="Effra-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/chat_alias_list_header"
                android:textSize="21sp"
                tools:ignore="MissingPrefix" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#2000"
                android:paddingBottom="8dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>