<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:maxWidth="300dp"
        android:minHeight="140dp"
        android:minWidth="200dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/image"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:layout_width="56dp"
                android:layout_height="56dp" />

            <ImageView
                android:id="@+id/image_backup"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/label"
            fontPath="Effra-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="22sp"
            tools:ignore="MissingPrefix"
            tools:text="Loading..." />

    </LinearLayout>
</FrameLayout>