<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="com.tonyjhuang.cheddar.MainActivity"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/welcome_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/app_name"
        android:layout_marginLeft="@dimen/welcome_left_margin"
        android:gravity="bottom"
        android:text="@string/welcome_to"
        android:textColor="@android:color/transparent"
        android:textSize="38sp"
        tools:textColor="#4000" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/catchphrase"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/welcome_left_margin"
        android:gravity="bottom"
        android:text="@string/app_name"
        android:textColor="@android:color/transparent"
        android:textSize="38sp"
        android:textStyle="bold"
        tools:textColor="#4000" />

    <TextView
        android:id="@+id/catchphrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/anchor"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="@dimen/welcome_left_margin"
        android:gravity="bottom"
        android:text="@string/catchphrase"
        android:textColor="@android:color/transparent"
        android:textSize="18sp"
        tools:textColor="#4000" />

    <Space
        android:id="@+id/center_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <Space
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/center_anchor"
        android:layout_marginBottom="@dimen/welcome_vertical_anchor" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/anchor"
        android:layout_marginLeft="@dimen/welcome_card_horizontal_margin"
        android:layout_marginRight="@dimen/welcome_card_horizontal_margin"
        android:background="#1000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/get_started"
                android:textColor="#D000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/lets_go"
                fontPath="Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/description"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="24dp"
                android:text="@string/lets_go"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
