<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="com.tonyjhuang.chatly.MainActivity"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/catchphrase"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/welcome_left_margin"
        android:gravity="bottom"
        android:text="@string/app_name"
        android:textColor="@android:color/transparent"
        android:textSize="38sp"
        android:textStyle="bold"
        tools:textColor="#4000" />

    <TextView
        android:id="@+id/catchphrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/anchor"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="@dimen/welcome_left_margin"
        android:gravity="bottom"
        android:text="@string/catchphrase"
        android:textColor="@android:color/transparent"
        android:textSize="18sp"
        tools:textColor="#4000" />

    <Space
        android:id="@+id/center_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <Space
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/center_anchor"
        android:layout_marginBottom="@dimen/welcome_vertical_anchor" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/anchor"
        android:layout_marginLeft="@dimen/welcome_card_horizontal_margin"
        android:layout_marginRight="@dimen/welcome_card_horizontal_margin"
        android:background="#1000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/single_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/single_click_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/single_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:alpha="1"
                        android:src="@drawable/single" />

                    <ImageView
                        android:id="@+id/single_image_selected"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:alpha="0"
                        android:src="@drawable/single_selected" />

                    <TextView
                        android:id="@+id/single_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/single_image"
                        android:text="@string/single"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/single_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/single_title"
                        android:layout_below="@+id/single_title"
                        android:text="@string/single_description"
                        android:textColor="@android:color/secondary_text_light" />

                    <TextView
                        android:id="@+id/spinner_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/single_title"
                        android:layout_below="@+id/single_description"
                        android:layout_marginTop="4dp"
                        android:text="@string/select_dorm" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/hall_spinner"
                        android:layout_alignLeft="@+id/hall_spinner"
                        android:layout_alignRight="@+id/hall_spinner"
                        android:layout_alignTop="@+id/hall_spinner"
                        android:background="#1000" />

                    <Spinner
                        android:id="@+id/hall_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/single_title"
                        android:layout_below="@+id/spinner_description"
                        android:layout_marginTop="4dp"
                        android:padding="0dp" />
                </RelativeLayout>
            </FrameLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/single_item"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#1000" />

            <FrameLayout
                android:id="@+id/group_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider">

                <RelativeLayout
                    android:id="@+id/group_click_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/group_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:alpha="1"
                        android:src="@drawable/group" />

                    <ImageView
                        android:id="@+id/group_image_selected"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:alpha="0"
                        android:src="@drawable/group_selected" />

                    <TextView
                        android:id="@+id/group_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/group_image"
                        android:text="@string/group"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/group_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/group_title"
                        android:layout_below="@+id/group_title"
                        android:text="@string/group_description"
                        android:textColor="@android:color/secondary_text_light" />
                </RelativeLayout>

            </FrameLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/group_item"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#1000" />

            <Button
                android:id="@+id/match"
                fontPath="Roboto-Regular.ttf"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/divider2"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/find_chat" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
