<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:textColor="@color/chat_text_light"
        android:textSize="12sp"
        tools:text="JUL 26TH, 8:41PM" />

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/text"
        fontPath="Effra-Medium.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/chat_text_light"
        android:textSize="12sp"
        tools:ignore="MissingPrefix"
        tools:text="ARDUOUS ANTEATER HAS LEFT" />
</LinearLayout>